
<!DOCTYPE html>
<html>
<head>
<?php include("pwd.php"); ?>
	<title>Pluranium Scavenger</title>
	<style type="text/css">
		@font-face {
				font-family: 'Jet Set';
				src: url('fonts/jet_set-webfont.eot');
				src: url('fonts/jet_set-webfont.eot?#iefix') format('embedded-opentype'),
					 url('fonts/jet_set-webfont.woff') format('woff'),
					 url('fonts/jet_set-webfont.ttf') format('truetype'),
					 url('fonts/jet_set-webfont.svg#jet_setregular') format('svg');
				font-weight: normal;
				font-style: normal;
			}
		html,body {
				background-color: #333;
				color: #fff;
				font-family: helvetica, arial, sans-serif;
				margin: 0;
				padding: 0;
				font-size: 12pt;
			}
		#canvas {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
		}
		
		.button {
			background-image: url(media/iphone-buttons.png);
			background-repeat: no-repeat;
			width: 80px;
			height: 96px;
			position: absolute;
			bottom: 0px;
			
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			-webkit-text-size-adjust: none;
		}
		#buttonLeft {  visibility:hidden; left: 0; background-position: 0, 0; }
		#buttonRight {  visibility:hidden; left: 80px; background-position: -80px, 0; }
		#buttonShoot {  visibility:hidden; right: 80px; background-position: -160px, 0; }
		#buttonJump {  visibility:hidden; right: 0px; background-position: -240px, 0; }	
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<script type="text/javascript" src="game.min.js"></script>
	<script type="text/javascript">
		<!--//test if it is a mobile device-->
		var isMobile = {
		Android: function() {
			return navigator.userAgent.match(/Android/i) ? true : false;
		},
		BlackBerry: function() {
			return navigator.userAgent.match(/BlackBerry/i) ? true : false;
		},
		iOS: function() {
			return navigator.userAgent.match(/iPhone|iPad|iPod/i) ? true : false;
		},
		Windows: function() {
			return navigator.userAgent.match(/IEMobile/i) ? true : false;
		},
		any: function() {
			return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Windows());
		}
		};

		function mobileSetUp(){
			if(isMobile.any()){
				<!-- scroll the viewport, so that the navigation bar is no longer visible -->
				setTimeout(function(){window.scrollTo(0,0);},1);
				<!-- show the mobile buttons -->
				document.getElementById('buttonLeft').style.visibility = 'visible';
				document.getElementById('buttonRight').style.visibility = 'visible';
				document.getElementById('buttonShoot').style.visibility = 'visible';
				document.getElementById('buttonJump').style.visibility = 'visible';
			}
		};
	</script>
</head>

<body onload="mobileSetUp()">
	<div id="game">
		<canvas id="canvas"></canvas>
		<div class="button" id="buttonLeft"></div>
		<div class="button" id="buttonRight"></div>
		<div class="button" id="buttonShoot"></div>
		<div class="button" id="buttonJump"></div>
	</div>
</body>
</html>
