<!DOCTYPE html>
<html>
<head>
	<title>Pluranium Scavenger</title>
	<!--link rel="Shortcut Icon" href="/favicon.ico" /-->
	<style type="text/css">
		@font-face {
				font-family: 'Jet Set';
				src: url('fonts/jet_set-webfont.eot');
				src: url('fonts/jet_set-webfont.eot?#iefix') format('embedded-opentype'),
					 url('fonts/jet_set-webfont.woff') format('woff'),
					 url('fonts/jet_set-webfont.ttf') format('truetype'),
					 url('fonts/jet_set-webfont.svg#jet_setregular') format('svg');
				font-weight: normal;
				font-style: normal;
		}
		html,body {
			background-color: #000;
			color: #fff;
			font-family: helvetica, arial, sans-serif;
			margin: 0;
			padding: 0;
			font-size: 12pt;
			min-height: 416px;
			position: relative;
		}
		
		#canvas {
			image-rendering: optimizeSpeed;
			-webkit-interpolation-mode: nearest-neighbor;
			
		}
		
		@media screen and (-webkit-min-device-pixel-ratio:2){
            #canvas {
				width: 320px;
				height: 320px;
			}
		}
		
		.buttonsleft {
			background-image: url(media/iphone-buttons-left.png);
			background-repeat: no-repeat;
			width: 64px;
			height: 20px;
			position: absolute;
			bottom: 20px;
			left: 0;
		}
		.buttonsright {
			background-image: url(media/iphone-buttons-right.png);
			background-repeat: no-repeat;
			width: 64px;
			height: 20px;
			position: absolute;
			bottom: 20px;
			right: 0;
		}
		
		
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-webkit-tap-highlight-color: rgba(0,0,0,0);
		-webkit-text-size-adjust: none;

		#buttonRight { left: 0; background-position: 0, 0; }
		#buttonLeft { left: 32px; background-position: -32px, 0; }
		#buttonJump { right: 32px; background-position: 0, 0;  }
		#buttonShoot { right: 0px; background-position: -32px, 0; }
		

		#game {
			text-align: center;
		}
	</style>
	<!--link rel="apple-touch-icon" href="media/touch-icon.png"/-->
	<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1; user-scalable=0;"/>
	<!--meta name="apple-mobile-web-app-capable" content="yes" /-->
	<!--script type="text/javascript" src="game.min.js"></script-->
	<script type="text/javascript" src="lib/impact/impact.js"></script>
	<script type="text/javascript" src="lib/game/main.js"></script>
</head>
<body onload="window.scrollTo(0,1);">
	<div id="game">
		<canvas id="canvas"></canvas>
		<div class="buttonsleft" id="buttonRight"></div>
		<div class="buttonsleft" id="buttonLeft"></div>
		<div class="buttonsright" id="buttonJump"></div>
		<div class="buttonsright" id="buttonShoot"></div>
	</div>
	
	<script type="text/javascript">
		document.body.addEventListener('touchmove', function(e) { e.preventDefault(); window.scrollTo(0,1); }, false);
	</script>
</body>
</html>
