<!DOCTYPE html>
<html>
<head>
	<title>Pluranium Scavenger</title>
	<style type="text/css">
		@font-face {
				font-family: 'Jet Set';
				src: url('fonts/jet_set-webfont.eot');
				src: url('fonts/jet_set-webfont.eot?#iefix') format('embedded-opentype'),
					 url('fonts/jet_set-webfont.woff') format('woff'),
					 url('fonts/jet_set-webfont.ttf') format('truetype'),
					 url('fonts/jet_set-webfont.svg#jet_setregular') format('svg');
				font-weight: normal;
				font-style: normal;
		}
			
		html,body {
			background-color: #333;
			color: #fff;
			font-family: helvetica, arial, sans-serif;
			/*
			margin: 0;
			padding: 0;
			*/
			font-size: 12pt;
		}
		
		A:link {text-decoration: none; color: #ffffff}
        A:visited {text-decoration: none; color: #ffffff}
		
		#canvas {
		    position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
		}
	</style>
	<!--script type="text/javascript" src="game.min.js"></script-->
	<script type="text/javascript" src="lib/impact/impact.js"></script>
	<script type="text/javascript" src="lib/game/main.js"></script>
</head>
<body>
	<canvas id="canvas"></canvas>
	<div align="center"><a href ="../index.html">[Back to home]</a></div>
</body>
</html>
